events {
	worker_connections 1024;
}

http {
	server {
		listen 8443 ssl;
		server_name _;

		ssl_certificate /etc/nginx/ssl/snakeoil/snakeoil.pem;
		ssl_certificate_key /etc/nginx/ssl/snakeoil/snakeoil.key;

		location / {
			proxy_pass http://localhost:8080;
		}
		location /ws {
			proxy_pass http://localhost:8080/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
